PROJECT_PATH=./project/
PROJECT_DOMAIN=sulu.localhost

# Ports on host system
PORT_PHP=18080
PORT_MYSQL=13306
PORT_ELASTICSEARCH=19200

# Database configuration
MYSQL_DATABASE=sulu
MYSQL_USER=user
MYSQL_PASSWORD=password

# User ID that is used for executing commands in the PHP container
# Set this to the user of the host system (id -u) to prevent conflicting file permission on linux
PHP_USER_ID=
